chr1	source	gene	800	1600	.	+	.	gene_id "GENE001"; gene_name "EMT1";
chr1	source	transcript	800	1600	.	+	.	gene_id "GENE001"; transcript_id "TX001"; gene_name "EMT1";
chr1	source	exon	800	1600	.	+	.	gene_id "GENE001"; transcript_id "TX001"; exon_id "EX001"; gene_name "EMT1";
chr2	source	gene	400	1000	.	-	.	gene_id "GENE002"; gene_name "CELL_CYCLE1";
chr2	source	transcript	400	1000	.	-	.	gene_id "GENE002"; transcript_id "TX002"; gene_name "CELL_CYCLE1";
chr2	source	exon	400	1000	.	-	.	gene_id "GENE002"; transcript_id "TX002"; exon_id "EX002"; gene_name "CELL_CYCLE1";
chr3	source	gene	250	850	.	+	.	gene_id "GENE003"; gene_name "STROMA1";
chr3	source	transcript	250	850	.	+	.	gene_id "GENE003"; transcript_id "TX003"; gene_name "STROMA1";
chr3	source	exon	250	850	.	+	.	gene_id "GENE003"; transcript_id "TX003"; exon_id "EX003"; gene_name "STROMA1";
chr4	source	gene	50	500	.	-	.	gene_id "GENE004"; gene_name "INFLAM1";
chr4	source	transcript	50	500	.	-	.	gene_id "GENE004"; transcript_id "TX004"; gene_name "INFLAM1";
chr4	source	exon	50	500	.	-	.	gene_id "GENE004"; transcript_id "TX004"; exon_id "EX004"; gene_name "INFLAM1";
chr5	source	gene	250	750	.	+	.	gene_id "GENE005"; gene_name "NEURO1";
chr5	source	transcript	250	750	.	+	.	gene_id "GENE005"; transcript_id "TX005"; gene_name "NEURO1";
chr5	source	exon	250	750	.	+	.	gene_id "GENE005"; transcript_id "TX005"; exon_id "EX005"; gene_name "NEURO1";
